-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code Medium:size=9',
    gap_x = 90,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head=0,
}

conky.text = [[
${color ebdbb2}$nodename
${color ebdbb2}Running $sysname, Kernel v$kernel
${color ebdbb2}Architecture $machine

Uptime $hr

${color fbf1c7} $uptime

${color ebdbb2}Memory $hr

${color ebdbb2}RAM Usage:${color b8bb26} $mem/$memmax - $memperc% ${membar 4}
${memgraph 50 *}
${color ebdbb2}Swap Usage:${color 8ec07c} $swap/$swapmax - $swapperc% ${swapbar 4} ${color ebdbb2}

CPU $hr

${color ebdbb2}Utilization:${color fabd2f} $cpu% ${cpubar 4}
${cpugraph 50 *}
${color ebdbb2}Frequency:${color d3869b} ${execi 1 $HOME/.scripts/get_freq} GHz ${execbar 4 $HOME/.scripts/get_freq_percent}
${execigraph 1 $HOME/.scripts/get_freq_percent 50 *}
${color ebdbb2}Processes:${color fbf1c7} $processes  ${color ebdbb2}Running:${color fbf1c7} $running_processes ${color ebdbb2}

Storage $hr

${color ebdbb2}File systems:
 / ${color fbf1c7}${fs_used /}/${fs_size /} ${fs_bar 4 /}

Network $hr

${color ebdbb2}Up:${color fb4934} ${upspeed wlp4s0}
${color fb4934}${upspeedgraph wlp4s0 50 *}
${color ebdbb2}Down:${color 83a598} ${downspeed wlp4s0}
${color 83a598}${downspeedgraph wlp4s0 50 *} ${color ebdbb2}
Processes $hr
${color ebdbb2}Name              PID     CPU%   MEM%
${color fbf1c7} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color fbf1c7} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color fbf1c7} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color fbf1c7} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

Entropy $hr

${entropy_avail} ${entropy_bar}

$hr
${color ebdbb2}Conky v$conky_version
]]
