# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Fira Code 10"
# Menu Font
MenuFont="Fira Code 10"
# Tray Font
TrayFont="Fira Code 10"
# Tray Label Outline Color
TrayOutlineColor=#ebdbb200
# Tray Label Text Color
TrayTextColor=#ebdbb2
# Prefer Text Icon
PreferTextIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Gruvbox-Dark

