font_family Fira Code
font_size 8
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never

cursor #ebdbb2
cursor_text_color background
cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #b8bb26
url_style curly
open_url_with default
url_prefixes http https file ftp irc mailto news git
detect_urls yes

foreground #ebdbb2
background #32302f

selection_foreground #3c3836
selection_background #ebdbb2

# black
color0 #504945
color8 #665c54

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458588
color12 #83a598

# magenta
color5 #b16286
color13 #d3869b

# cyan
color6 #689d6a
color14 #8ec07c

# white
color7 #ebdbb2
color15 #fbf1c7
