% dotfiles

# Make dotfile scripts executable

~/.scripts/chmod_scripts

# Randomly print number 1-6

~/.scripts/dice

# Start the GLAVA audio visualizer

~/.scripts/glava_start

# Create hook for the PACMAN package manager, to update the NVIDIA module (ARCH ONLY)

~/.scripts/nvidia_hook

# Create hook for archiving package list, for the PACMAN package manager (ARCH ONLY)

~/.scripts/pkglist_hook

# Restore list of packages from the file generated by the archival hook (ARCH ONLY)

~/.scripts/pkglist_restore

# Test colors

~/.scripts/print_colors

# Test directory list colors

~/.scripts/print_ls_colors

# Display banner shown when starting the shell

~/.scripts/rcbanner

# Setup Spicetify theme for the Spotify client

~/.scripts/spicetify_dotfiles_setup

# Symbolically link dotfile configurations, used for installation and updating

~/.scripts/stow_all
